<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jeff shop</title>
    <link href="https://fonts.googleapis.com/css2?family=Coda:wght@800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

    <style>
        .contact-form {
        background-color: #555;
        padding: 20px;
        width: 50%;
        margin: 50px auto;
        border-radius: 10px;
    }

    .contact-form input, .contact-form textarea {
        width: 100%;
        padding: 10px;
        margin: 10px 0;
        border: none;
        border-radius: 5px;
    }

    .contact-form button {
        background-color: #888;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }

    .contact-form button:hover {
        background-color: #bbb;
    }

    #bob {
        width: 100px;
        height: 100px;
        vertical-align: middle;
        border-radius: 50%;
        
    }

    </style>
</head>
<body>
    <h1>Jeff <span class="reverse-s">S</span>hop    
        <a href="https://www.roblox.com/games/6516141723/DOORS">
            <img src="images/Doors.jpg" id="doors_icon"> </a> </h1>
    <div id="nav" class="nav">
        <a href="index.html">Home</a>
        <a href="shop.html">Shop</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
    </div>

<div class="contact-form">
    <img src="images/Bob_Icon2.jpg" id="bob">
    <br />
    <h2>Contact Bob </h2>
    <form action="#" method="POST">
        <input type="text" name="name" placeholder="Your Name" required>
        <input type="email" name="email" placeholder="Your Email" required>
        <textarea name="message" placeholder="Your Message" rows="5" required></textarea>
        <button type="submit">Send</button>
    </form>
</div>
 